Wrote a program that offers the default functionalities for a Phone Book (add an entry, remove one, search for an entry, replace an entry) using collections and creating a menu with multiple choices.
